<!DOCTYPE html>
<html>
	<head>
		<title>Advent of Code 2018</title>
		<link href="https://fonts.googleapis.com/css?family=Electrolize" rel="stylesheet">
		<link href="coding.png" type="image/png" rel="icon">

		<style>
			body{
				background-color: #090808;
				text-align: center;
			}
			h1{
				font-family:'Electrolize',Georgia,serif,Times;
				color: rgb(13, 133, 157);
				text-shadow: 2px 2px rgb(125, 255, 246);
			}
			/*LIST*/
			#list{
				margin-left: auto;
				margin-right: auto;
				width: 21%;
				list-style:none;
			}
			#list li{
				font-family:'Electrolize',Georgia,serif,Times;
				font-size:18px;
			}
			#list li a{
				display:block;
				width:300px;
				height:28px;
				background-color:#333;
				border-left:5px solid #222;
				border-right:5px solid #222;
				padding-left:10px;
				text-decoration:none;
				color:#bfe1f1;
			}
			#list li a:hover{
				-moz-transform:rotate(-5deg);
				-moz-box-shadow:10px 10px 20px #000000;
				-webkit-transform:rotate(-5deg);
				-webkit-box-shadow:10px 10px 20px #000000;
				transform:rotate(-5deg);
				box-shadow:10px 10px 20px #000000;
			}
		</style>
	</head>
	<body>
    <h1>Advent of Code 2018</h1>
		<ul id="list">
			<li><a href="./dayone/">Day One</a></li>
			<li><a href="./daytwo/">Day Two</a></li>
		</ul>
	</body>
</html>